<MKM version="2.0" minAppVer="2.0.0" imageFileUrl="">
  <Marks>
    <LengthMark x="265" y="132" color="16711680" length="50" direction="3"/>
    <LengthMark x="0" y="372" color="16711680" length="70" direction="12"/>
    <TextMark x="413" y="186" color="16711680" offsetX="35" offsetY="35" defaultDirection="9" direction="9" textMaxWidth="187" text="底部背景同【选择学段】"/>
    <LengthMark x="79" y="238" color="16711680" length="30" direction="12"/>
    <LengthMark x="169" y="239" color="16711680" length="20" direction="12"/>
    <LengthMark x="128" y="210" color="16711680" length="60" direction="3"/>
    <LengthMark x="109" y="260" color="16711680" length="60" direction="12"/>
    <LengthMark x="150" y="192" color="16711680" length="18" direction="3"/>
    <LengthMark x="156" y="270" color="16711680" length="18" direction="3"/>
    <LengthMark x="361" y="192" color="16711680" length="96" direction="3"/>
    <LengthMark x="387" y="288" color="16711680" length="6" direction="3"/>
    <LengthMark x="647" y="237" color="16711680" length="24" direction="12"/>
    <TextMark x="215" y="234" color="16711680" offsetX="90" offsetY="30" defaultDirection="9" direction="9" textMaxWidth="224" text="34px，系统加粗，垂直投影2px，投影色值ffff99"/>
    <ColorMark x="238" y="243" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="239" y="369" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <TextMark x="240" y="376" color="16711680" offsetX="85" offsetY="17" defaultDirection="10" direction="10" textMaxWidth="100" text="垂直投影2px，投影色值ffff99"/>
    <TextMark x="615" y="257" color="16711680" offsetX="42" offsetY="6" defaultDirection="6" direction="6" textMaxWidth="153" text="对勾icon同【选择地区】"/>
  </Marks>
</MKM>