<MKM version="2.0" minAppVer="2.0.0" imageFileUrl="">
  <Marks>
    <LengthMark x="70" y="156" color="16711680" length="610" direction="12"/>
    <LengthMark x="0" y="220" color="16711680" length="70" direction="12"/>
    <LengthMark x="57" y="182" color="16711680" length="110" direction="3"/>
    <LengthMark x="112" y="292" color="16711680" length="4" direction="3"/>
    <LengthMark x="132" y="194" color="16711680" length="80" direction="3"/>
    <LengthMark x="99" y="248" color="16711680" length="80" direction="12"/>
    <LengthMark x="79" y="232" color="16711680" length="20" direction="12"/>
    <LengthMark x="154" y="191" color="16711680" length="3" direction="3"/>
    <LengthMark x="140" y="274" color="16711680" length="18" direction="3"/>
    <LengthMark x="166" y="274" color="16711680" length="3" direction="3"/>
    <LengthMark x="179" y="233" color="16711680" length="20" direction="12"/>
    <LengthMark x="570" y="235" color="16711680" length="20" direction="12"/>
    <LengthMark x="647" y="237" color="16711680" length="24" direction="12"/>
    <LengthMark x="617" y="206" color="16711680" length="56" direction="3"/>
    <LengthMark x="293" y="191" color="16711680" length="86" direction="3"/>
    <ColorMark x="257" y="218" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="530" y="226" color="16711680" offsetX="29" offsetY="29" defaultDirection="9" colorSystem="hex"/>
    <TextMark x="245" y="245" color="16711680" offsetX="62" offsetY="9" defaultDirection="10" direction="10" textMaxWidth="136" text="40px，方正字体，&#xD;垂直投影2px，投影色值ffff99"/>
    <TextMark x="527" y="243" color="16711680" offsetX="37" offsetY="37" defaultDirection="5" direction="5" textMaxWidth="120" text="28px，系统加粗，垂直投影2px，投影色值ffff99"/>
    <LengthMark x="117" y="131" color="16711680" length="50" direction="3"/>
  </Marks>
</MKM>