<MKM version="2.0" minAppVer="2.0.0" imageFileUrl="">
  <Marks>
    <TextMark x="393" y="791" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" direction="9" textMaxWidth="100" text="背景遮罩&#xD;纯黑不透明度60%"/>
    <LengthMark x="659" y="920" color="16711680" length="12" direction="12"/>
    <LengthMark x="593" y="872" color="16711680" length="10" direction="3"/>
    <LengthMark x="625" y="886" color="16711680" length="80" direction="3"/>
    <LengthMark x="525" y="968" color="16711680" length="80" direction="3"/>
    <LengthMark x="552" y="965" color="16711680" length="4" direction="3"/>
    <LengthMark x="507" y="897" color="16711680" length="144" direction="12"/>
    <LengthMark x="507" y="908" color="16711680" length="4" direction="12"/>
    <TextMark x="549" y="927" color="16711680" offsetX="132" offsetY="6" defaultDirection="6" direction="6" textMaxWidth="100" text="30px，系统普通，垂直投影2px，投影色值ffff99"/>
  </Marks>
</MKM>