<MKM version="2.0" minAppVer="2.0.0" imageFileUrl="">
  <Marks>
    <TextMark x="145" y="710" color="16711680" offsetX="162" offsetY="162" defaultDirection="9" direction="9" textMaxWidth="140" text="【注意】&#xD;对勾调整为绿色，&#xD;叉子调整为红色，&#xD;练习模块的报告也是一样"/>
    <LengthMark x="360" y="1237" color="16711680" length="30" direction="12"/>
    <LengthMark x="65" y="1194" color="16711680" length="100" direction="3"/>
    <LengthMark x="30" y="1219" color="16711680" length="330" direction="12"/>
    <TextMark x="121" y="1191" color="16711680" offsetX="43" offsetY="43" defaultDirection="9" direction="9" textMaxWidth="224" text="基本格式同【作业-练习报告】"/>
    <LengthMark x="720" y="1240" color="16711680" length="30" direction="12"/>
    <LengthMark x="0" y="1241" color="16711680" length="30" direction="12"/>
  </Marks>
</MKM>