<MKM version="2.0" minAppVer="2.0.0" imageFileUrl="">
  <Marks>
    <TextMark x="346" y="630" color="16711680" offsetX="50" offsetY="50" defaultDirection="10" direction="10" textMaxWidth="153" text="同【作业-科目页】"/>
    <TextMark x="263" y="301" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" direction="9" textMaxWidth="153" text="同【作业-科目页】"/>
    <TextMark x="121" y="415" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" direction="9" textMaxWidth="153" text="同【作业-科目页】"/>
    <TextMark x="109" y="606" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" direction="9" textMaxWidth="153" text="同【作业-科目页】"/>
    <ColorMark x="263" y="421" color="16711680" offsetX="31" offsetY="19" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="395" y="422" color="16711680" offsetX="47" offsetY="16" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="223" y="610" color="16711680" offsetX="31" offsetY="16" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="568.75" y="540" color="16711680" length="20" direction="12"/>
    <TextMark x="260" y="435" color="16711680" offsetX="21" offsetY="21" defaultDirection="10" direction="10" textMaxWidth="100" text="26px，系统加粗，垂直投影2px，投影色值ffff99"/>
    <TextMark x="434" y="436" color="16711680" offsetX="21" offsetY="21" defaultDirection="10" direction="10" textMaxWidth="176" text="26px，系统普通，垂直投影2px，投影色值ffff99"/>
    <TextMark x="175" y="621" color="16711680" offsetX="21" offsetY="21" defaultDirection="10" direction="10" textMaxWidth="100" text="26px，系统普通，垂直投影2px，投影色值ffff99"/>
    <TextMark x="166" y="435" color="16711680" offsetX="21" offsetY="21" defaultDirection="10" direction="10" textMaxWidth="100" text="26px，系统普通，垂直投影2px，投影色值ffff99"/>
  </Marks>
</MKM>