<MKM version="2.0" minAppVer="2.0.0" imageFileUrl="">
  <Marks>
    <TextMark x="434" y="518" color="16711680" offsetX="58" offsetY="58" defaultDirection="9" direction="9" textMaxWidth="156" text="同【出题-退出】"/>
    <LengthMark x="299" y="507" color="16711680" length="50" direction="3"/>
    <LengthMark x="299" y="612" color="16711680" length="50" direction="3"/>
    <LengthMark x="297" y="695" color="16711680" length="50" direction="3"/>
    <TextMark x="457" y="590" color="16711680" offsetX="53" offsetY="11" defaultDirection="9" direction="9" textMaxWidth="172" text="60px，系统加粗，垂直投影2px，投影色值ffff99，垂直居中"/>
    <TextMark x="418" y="687" color="16711680" offsetX="49" offsetY="35" defaultDirection="10" direction="10" textMaxWidth="339" text="34px，系统加粗，垂直投影2px，投影色值ffff99，垂直居中"/>
    <LengthMark x="125" y="497" color="16711680" length="258" direction="3"/>
    <LengthMark x="69" y="631" color="16711680" length="612" direction="12"/>
  </Marks>
</MKM>