<MKM version="2.0" minAppVer="2.0.0" imageFileUrl="">
  <Marks>
    <LengthMark x="567" y="205" color="16711680" length="80" direction="3"/>
    <LengthMark x="417" y="288" color="16711680" length="80" direction="3"/>
    <LengthMark x="454" y="284" color="16711680" length="4" direction="3"/>
    <LengthMark x="401" y="284" color="16711680" length="2" direction="3"/>
    <TextMark x="484" y="285" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" direction="9" textMaxWidth="100" text="虚线8px，间距6px，阴影90度，距离2px，色值ffeb66"/>
    <LengthMark x="370" y="219" color="16711680" length="250" direction="12"/>
    <LengthMark x="370" y="232" color="16711680" length="4" direction="12"/>
    <ColorMark x="604" y="368" color="16711680" offsetX="27" offsetY="16" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="618" y="316" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="604" y="344" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="464" y="399" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <TextMark x="532" y="418" color="16711680" offsetX="36" offsetY="19" defaultDirection="10" direction="10" textMaxWidth="100" text="标准系统字，30px，阴影90度，距离2px，色值ffff99"/>
    <LengthMark x="514" y="704" color="16711680" length="6" direction="3"/>
    <LengthMark x="481" y="710" color="16711680" length="4" direction="3"/>
    <TextMark x="407" y="722" color="16711680" offsetX="55" offsetY="55" defaultDirection="10" direction="10" textMaxWidth="268" text="投影，120度，距离15px，不透明度20%"/>
    <TextMark x="67" y="788" color="16711680" offsetX="126" offsetY="32" defaultDirection="10" direction="10" textMaxWidth="266" text="背景遮罩，纯黑不透明度60%"/>
    <LengthMark x="419" y="624" color="16711680" length="80" direction="3"/>
  </Marks>
</MKM>